<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            ul{
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
        }
        .box{
            background-color: green;
            
        }
        .a1{
            color: white;
            font-size: 20.5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul li{
            position: 50px  ;
            margin-left: -40px;
            width: 170px;
            height: 30px;
        }
        .box2{
            background-color: lightgray;
        }
        .a2{
            color: black;
            font-size: 20.5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        .box2:hover{
            background-color: gray;
        }
    </style>
        </style>
</head>
<body>
    <ul>
        <li class="box"><a href="/index.html" class="a1">Esas Menyu</a></li>
        <li class="box2"><a href="/elaqe.html" class="a2">Elaqe</a></li>
        <li class="box2"><a href="/Haqqinda .html" class="a2">Haqqinda</a></li>
    </ul>

    <div style="background-color: rgb(139, 238, 139);">
    <p>1-ci nomre 070 588 12 12</p>
    <p>2-ci nomre 070 234 28 87</p>
    <p>Ev nomresi 012 561 32 47 </p>
    </div>

</body>
</html>